// Grafica de la matriz reducida matriz_n_2
digraph {
	Matrices [label=Matrices]
	MatrizReducida [label=matriz_n_2]
	nn [label="n=3" color=blue]
	mm [label="m=8" color=blue]
	gg [label="g=4" color=blue]
	Matrices -> MatrizReducida
	MatrizReducida -> nn
	MatrizReducida -> mm
	MatrizReducida -> gg
	00 [label=11]
	MatrizReducida -> 00
	01 [label=4]
	00 -> 01
	02 [label=0]
	01 -> 02
	10000 [label=9]
	MatrizReducida -> 10000
	10001 [label=0]
	10000 -> 10001
	10002 [label=6]
	10001 -> 10002
	20000 [label=12]
	MatrizReducida -> 20000
	20001 [label=8]
	20000 -> 20001
	20002 [label=8]
	20001 -> 20002
	30000 [label=15]
	MatrizReducida -> 30000
	30001 [label=10]
	30000 -> 30001
	30002 [label=10]
	30001 -> 30002
	40000 [label=18]
	MatrizReducida -> 40000
	40001 [label=12]
	40000 -> 40001
	40002 [label=12]
	40001 -> 40002
	50000 [label=21]
	MatrizReducida -> 50000
	50001 [label=14]
	50000 -> 50001
	50002 [label=14]
	50001 -> 50002
	60000 [label=3]
	MatrizReducida -> 60000
	60001 [label=2]
	60000 -> 60001
	60002 [label=2]
	60001 -> 60002
	70000 [label=2]
	MatrizReducida -> 70000
	70001 [label=4]
	70000 -> 70001
	70002 [label=4]
	70001 -> 70002
	g0 [label="g=1" color=red]
	f0 [label="f=3" color=red]
	MatrizReducida -> g0
	g0 -> f0
	g1 [label="g=2" color=red]
	f1 [label="f=2" color=red]
	MatrizReducida -> g1
	g1 -> f1
	g2 [label="g=4" color=red]
	f2 [label="f=2" color=red]
	MatrizReducida -> g2
	g2 -> f2
	g3 [label="g=6" color=red]
	f3 [label="f=2" color=red]
	MatrizReducida -> g3
	g3 -> f3
}
