// Grafica de la matriz reducida prueba
digraph {
	Matrices [label=Matrices]
	MatrizReducida [label=prueba]
	nn [label="n=2" color=blue]
	mm [label="m=5" color=blue]
	gg [label="g=2" color=blue]
	Matrices -> MatrizReducida
	MatrizReducida -> nn
	MatrizReducida -> mm
	MatrizReducida -> gg
	00 [label=0]
	MatrizReducida -> 00
	01 [label=4]
	00 -> 01
	10000 [label=0]
	MatrizReducida -> 10000
	10001 [label=0]
	10000 -> 10001
	20000 [label=8]
	MatrizReducida -> 20000
	20001 [label=4]
	20000 -> 20001
	30000 [label=5]
	MatrizReducida -> 30000
	30001 [label=9]
	30000 -> 30001
	40000 [label=4]
	MatrizReducida -> 40000
	40001 [label=0]
	40000 -> 40001
	g0 [label="g=1" color=red]
	f0 [label="f=2" color=red]
	MatrizReducida -> g0
	g0 -> f0
	g1 [label="g=2" color=red]
	f1 [label="f=2" color=red]
	MatrizReducida -> g1
	g1 -> f1
}
