// Grafica de la matriz prueba
digraph {
	Matrices [label=Matrices]
	Matriz [label=prueba]
	n [label="n=4" color=blue]
	m [label="m=5" color=blue]
	Matrices -> Matriz
	Matriz -> n
	Matriz -> m
	00 [label=0]
	Matriz -> 00
	01 [label=2]
	00 -> 01
	02 [label=2]
	01 -> 02
	03 [label=0]
	02 -> 03
	10000 [label=0]
	Matriz -> 10000
	10001 [label=0]
	10000 -> 10001
	10002 [label=0]
	10001 -> 10002
	10003 [label=0]
	10002 -> 10003
	20000 [label=2]
	Matriz -> 20000
	20001 [label=2]
	20000 -> 20001
	20002 [label=2]
	20001 -> 20002
	20003 [label=6]
	20002 -> 20003
	30000 [label=1]
	Matriz -> 30000
	30001 [label=4]
	30000 -> 30001
	30002 [label=5]
	30001 -> 30002
	30003 [label=4]
	30002 -> 30003
	40000 [label=3]
	Matriz -> 40000
	40001 [label=0]
	40000 -> 40001
	40002 [label=0]
	40001 -> 40002
	40003 [label=1]
	40002 -> 40003
}
